<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- NuGet Package Information -->
    <PackageId>ChromaDB.NET</PackageId>
    <Title>ChromaDB.NET</Title>
    <Description>C# bindings for ChromaDB, a vector database for AI applications</Description>
    <Authors>David Baker</Authors>
    <PackageTags>chroma;vector;database;embeddings;bindings;native</PackageTags>
    <RepositoryUrl>https://github.com/Quorka/ChromaDB.NET</RepositoryUrl>
    <Version>0.2.2</Version>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- Make internals visible to test project -->
    <InternalsVisibleTo>ChromaDB.NET.Tests</InternalsVisibleTo>
  </PropertyGroup>
  <PropertyGroup>
    <_NativeTargetDir>../target</_NativeTargetDir>
    <_LibName>chroma_csharp</_LibName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(_NativeTargetDir)/runtimes/linux-x64/native/lib$(_LibName).so" Pack="true" PackagePath="runtimes/linux-x64/native/" />
    <None Include="$(_NativeTargetDir)/runtimes/win-x64/native/$(_LibName).dll" Pack="true" PackagePath="runtimes/win-x64/native/" />
    <None Include="$(_NativeTargetDir)/runtimes/osx-x64/native/lib$(_LibName).dylib" Pack="true" PackagePath="runtimes/osx-x64/native/" />
    <None Include="$(_NativeTargetDir)/runtimes/osx-arm64/native/lib$(_LibName).dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/" />
    <!-- Add osx-arm64 if needed -->
    <!-- <None Include="$(_NativeTargetDir)/aarch64-apple-darwin/release/lib$(_LibName).dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/" /> -->
  </ItemGroup>

  <!-- Include the C# assembly itself in the lib folder -->
  <ItemGroup>
    <BuildOutputInPackage Include="$(OutputPath)$(AssemblyName).dll" PackagePath="lib/$(TargetFramework)/" />
    <BuildOutputInPackage Include="$(OutputPath)$(AssemblyName).pdb" PackagePath="lib/$(TargetFramework)/" />
    <BuildOutputInPackage Include="$(OutputPath)$(AssemblyName).xml" PackagePath="lib/$(TargetFramework)/" Condition="Exists('$(OutputPath)$(AssemblyName).xml')" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.6" />
  </ItemGroup>
</Project>