<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>ChromaDB.NET</PackageId>
    <Title>ChromaDB.NET</Title>
    <Description>C# bindings for ChromaDB, a vector database for AI applications</Description>
    <Authors>David Baker</Authors>
    <PackageTags>chroma;vector;database;embeddings;bindings;native</PackageTags>
    <RepositoryUrl>https://github.com/Quorka/ChromaDB.NET</RepositoryUrl>
    <Version>0.3.0</Version>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <InternalsVisibleTo>ChromaDB.NET.Tests</InternalsVisibleTo>
  </PropertyGroup>
  <PropertyGroup>
    <_NativeTargetDir>../target</_NativeTargetDir>
    <_LibName>chroma_csharp</_LibName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(_NativeTargetDir)/runtimes/linux-x64/native/lib$(_LibName).so" Pack="true" PackagePath="runtimes/linux-x64/native/" Condition="Exists('$(_NativeTargetDir)/runtimes/linux-x64/native/lib$(_LibName).so')" />
    <None Include="$(_NativeTargetDir)/runtimes/win-x64/native/$(_LibName).dll" Pack="true" PackagePath="runtimes/win-x64/native/" Condition="Exists('$(_NativeTargetDir)/runtimes/win-x64/native/$(_LibName).dll')" />
    <None Include="$(_NativeTargetDir)/runtimes/osx-arm64/native/lib$(_LibName).dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/" Condition="Exists('$(_NativeTargetDir)/runtimes/osx-arm64/native/lib$(_LibName).dylib')" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.6" />
  </ItemGroup>
</Project>
