<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChromaDB.NET\ChromaDB.NET.csproj" />
  </ItemGroup>

  <Target Name="CopyNativeLibs" AfterTargets="Build">
    <ItemGroup>
      <NativeLibs Include="..\..\runtimes\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(NativeLibs)" DestinationFolder="$(OutDir)\runtimes\%(RecursiveDir)" SkipUnchangedFiles="true" />

    <!-- Also copy the library to the output directory directly for Linux -->
    <Copy Condition="$([MSBuild]::IsOSPlatform('Linux'))" SourceFiles="..\..\runtimes\linux-x64\native\libchroma_csharp.so" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>